{
  "name": "Cardápio Digital",
  "short_name": "Cardápio",
  "start_url": "/cardapio/",
  "scope": "/cardapio/",
  "display": "standalone",
  "background_color": "#fffaf3",
  "theme_color": "#ff6a00",
  "icons": [
    {
      "src": "/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
